# SoftwareTesting_FinalProject

./: pom.xml  testng.xml
src/main/java/com/linkedin/tests/pages/: LoginPage.java
src/test/java/com/linkedin/tests/: AccessibilityTest.java  HomepageNavigationTest.java  JobsPageTest.java  LoginTest.java  ProfilePageTest.java  RegistrationTest.java  ResponsiveDesignTest.java  SearchFunctionalityTest.java
src/test/java/com/linkedin/tests/base/: BaseTest.java
